var config = {}

/**
 * @typedef {object} DbConfig
 * @proeprty {string} dialect the Sequelize dialect ('postgres', etc.)
 * @property {string} host the host name to connect to
 * @property {number} port the port to connect to
 * @property {string} name the name of the database to use
 * @property {string} username the username to authenticate as
 * @property {string} password the password to use to authenticate
 * @property {object} pool connection pool options
 */
config.db = {
  dialect: 'postgres',
  host: 'localhost',
  port: 5432,
  name: 'dismember',
  username: 'yourUsername',
  password: 'yourPassword'

  pool: {
    maxConnections: 5,
    maxIdleTime: 30
  }
};

/**
 * @typedef {object} WePayConfig
 * @property {string} environment the WePay environment to connect to ('prod' or 'stage')
 * @property {string} clientId the application's client ID
 * @property {string} clientSecret the application's client secret
 */
config.wePayApi = {
  environment: 'prod', // 'stage' or 'prod'
  clientId: '12345',
  clientSecret: '123abc456'
};

/**
 * @typedef {object} WePayAccount
 * @property {string} accountId the account to transfer money to and from
 * @property {string} accessToken an access token that grants us access to the account
 */
config.wePayAccount = {
  accountId: '56789',
  accessToken: 'PRODUCTION_a7654b912351a76236x61887fg34827g87fgi4t5453ggb74oq74ibf7at74gfab'
}

module.exports = config;